
<footer>
	<div class="container">
	
		<div class="row">
		
			<div class="col-md-4 col-sm-6 footerleft ">
			
				<div class="logofooter">Dynamic menu</div>
				
				<p>Java Dynamic web project using spring mvc: Menu</p>
				<p><i class="fa fa-map-pin"></i> spring message</p>
				<p><i class="fa fa-phone"></i> spring message</p>
				<p><i class="fa fa-envelope"></i> spring message</p>

			</div>
			
			<div class="col-md-2 col-sm-6 paddingtop-bottom">
			
				<h6 class="heading7">GENERAL LINKS</h6>
				
				<ul class="footer-ul">
				
					<li><a href="#"> Career</a></li>
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms &amp; Conditions</a></li>
					<li><a href="#"> Client Gateway</a></li>
					<li><a href="#"> Ranking</a></li>
					<li><a href="#"> Case Studies</a></li>
					<li><a href="#"> Frequently Ask Questions</a></li>
					
				</ul>
			</div>
			
			<div class="col-md-3 col-sm-6 paddingtop-bottom">
				
				<h6 class="heading7">LATEST POST</h6>
				
				<div class="post">
					<p>spring message post name 1<span>spring message post date publish</span></p>
					<p>spring message post name 2<span>spring message post date publish</span></p>
					<p>spring message post name 2<span>spring message post date publish</span></p>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-6 paddingtop-bottom">
			
				<div class="fb-page" data-href="https://www.facebook.com/facebook"
					data-tabs="timeline" data-height="300" data-small-header="false"
					style="margin-bottom: 15px;" data-adapt-container-width="true"
					data-hide-cover="false" data-show-facepile="true">
					
					<div class="fb-xfbml-parse-ignore">
						<blockquote cite="https://www.facebook.com/facebook">
							<a href="https://www.facebook.com/facebook">Spring message and another sheet</a>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<%@include file="CopyrightFragment.jspf" %>
