<%@ taglib tagdir="/WEB-INF/tags/" prefix="menu"%>

<nav class="navbar navbar-inverse navbar-fixed-top">
	
	<div class="container-fluid">
		
		<div class="navbar-header">
		
	      	<a class="navbar-brand" href="${pageContext.request.contextPath}">DynamicWebMenu</a>
	      
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
			</button>
	    </div>
	    
		<ul class="nav navbar-nav pull-right collapse navbar-collapse">
		
			<menu:itemIterator listItem="${menu.getMenuItems()}" />
			
		</ul>
		
	</div>
	
</nav>
